== styleus

NOTICE: Further development and maintenance will happen at innoQ projectspace >> https://github.com/innoq/styleus

styleus is a support tool for creating a fast
and simple component based html style guide.

Basically it is a set of helper functions and
initial stylings providing easy generation
of component lists with a simple anchor link menu.

The representations are done via partials
for each component with a _plain and a _sample file.

=== Conventions
* classes used by styleus are prefixed with __styleus
* classes are used only for css styles in styleus context
* javascripts are applied via data-* attributes

This project uses MIT-LICENSE.
